#ifndef __EXAMPLE_DILATE_HPP__
#define __EXAMPLE_DILATE_HPP__

#include <string>

/********************************************************************************
* @文件名: example-dilate.hpp example-dilate.cpp
* @作者: caixiwen
* @时间: 2019-7-17
* @说明: example_dilate：形态学滤波-膨胀，主要学会膨胀的原理以及API的使用
*			膨胀就是对像素领域内取极大值操作，很明显，极大值意味着白点或者接近白点
*			也就是说是对尽量白点化，而所谓的领域也就是“核”，核可以是任意形状，
*			通过getStructuringElement函数来创建一个核，这个核可以理解为一个框框而已，
*			在框框里面的像素才会进行取最大值操作，然后赋值给中心点，通过核的尺寸来
*			来改变膨胀程度
*			其次，本案例加入了闭运算操作，所谓开运算就是先膨胀后腐蚀，API为morphologyEx，
*			闭运算作用：闭运算同样也可以平滑轮廓的一部分，与开运算相反，
*                通常会弥合较窄的间断和细长的沟壑，消除小的孔洞，填补轮廓线中的断裂
********************************************************************************/

/*
* 函数: example_dilate
* 功能: 形态学滤波-膨胀后再闭运算
* 参数: img_file 		原图文件
* 返回: bool
*		- false		失败
* 说明: 
*/
bool example_dilate(const std::string& img_file);

#endif

