#ifndef __EXAMPLE_COLOR_REDUCE_HPP__
#define __EXAMPLE_COLOR_REDUCE_HPP__
/********************************************************************************
* @文件名: example-colorReduce.hpp example-colorReduce.cpp
* @作者: caixiwen
* @时间: 2019-7-11
* @说明: 颜色空间缩减例子
*		在RGB图像中，颜色空间有256*256*256(上千万种)颜色选择，对于图像处理计算
*	如此多的颜色空间会增加计算难度，其实挑选比较代表性的颜色一样可以达到同样
*	的效果，所以完全可以采取颜色空间压缩的方式减少计算量，所谓颜色压缩，就是
*	给颜色空间划分等级，比如单通道颜色空间有256个数值，也就是有256种颜色，
*	现把256划分10级，0-9颜色值为0,10-19颜色值为10，20-29颜色值为20。。。250-256颜色值为25
*	这样一个通道的颜色空间就从256种可能变成了26种可能，同样的可以更狠一点，
*	可以按照更高级别划分，颜色空间压缩会更小，计算公式：
*	c = (color/level) * level
*	c表示压缩后的新的值，color表示原始值，level压缩比例
*	整形相除会被取整，所以要乘以level
*	本例子中，得到c后又加了level/2，也就是每次计算取了等级范围的中值
********************************************************************************/

/*
* 函数: example_colorReduce
* 功能: 颜色空间缩减
* 参数: img_file 		原图文件
*		level		缩减程度
* 返回: bool
*		- false		失败
* 说明: 
*/
bool example_colorReduce(const char *img_file, unsigned int level);

#endif

