#ifndef __EXAMPLE_ERODE_HPP__
#define __EXAMPLE_ERODE_HPP__

#include <string>

/********************************************************************************
* @文件名: example-erode.hpp example-erode.cpp
* @作者: caixiwen
* @时间: 2019-7-17
* @说明: example_erode：形态学滤波-腐蚀，主要学会腐蚀的原理以及API的使用
*			膨胀就是对像素领域内取极小值操作，很明显，极小值意味着黑点或者接近黑点
*			也就是说是对尽量黑点化或者暗化，而所谓的领域也就是“核”，核可以是任意形状，
*			通过getStructuringElement函数来创建一个核，这个核可以理解为一个框框而已，
*			在框框里面的像素才会进行取最小值操作，然后赋值给中心点，通过核的尺寸来
*			来改变腐蚀程度
*			其次，本案例加入了开运算操作，所谓开运算就是先腐蚀后膨胀，API为morphologyEx，
*			开运算作用：开运算平滑物体的轮廓，断开较窄的狭颈，消除细的突出物
********************************************************************************/

/*
* 函数: example_erode
* 功能: 形态学滤波-腐蚀后再开运算
* 参数: img_file 		原图文件
* 返回: bool
*		- false		失败
* 说明: 
*/
bool example_erode(const std::string& img_file);

#endif

